{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Simple login form</title>
<!--    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">-->
       <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
      background-image:url("{% static 'img/cat-4.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;

      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      }
      form {
      border: 5px solid black;
       width: 100%;
      max-width: 400px;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid black;
      box-sizing: border-box;
      }
      button {
      background-color: blue;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size:18px;
      }
      h1 {
      text-align:center;
      font-size:48px;
      color:black;
      }
      button:hover {
      opacity: 0.8;
      }
      a{
      color:black;
      font-size:28px;

      }
      .formcontainer {
      color:black;
      text-align: left;
      margin: 24px 50px 12px;
      font-size:19px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      .centered-container {
      display: flex;
      justify-content: center;
      align-items: center;
      }


    </style>
</head>
<body>
<!--    <img src="" alt="HTML tutorial" >-->
<form action="login" method="post">
     {% csrf_token %}
      <h1>Login Form</h1>
      <div class="formcontainer">
           <hr/>
           <div class="container">
                <label><strong>Username</strong></label>
                <input type="text" placeholder="Enter Username" name="Username" >
                <label><strong>Password</strong></label>
                <input type="password" placeholder="Enter Password" name="Password">
           </div>
              <button type="submit">Login</button>
          <div class="centered-container">
          <a href="register">Register</a>
              </div>
      </div>

</form>
</body>
</html>