<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    <form action="register" method="post">-->
<!--        {% csrf_token %}-->
<!--        <table>-->
<!--            <tr>-->
<!--                <td><label>Username</label></td>-->
<!--                <td><input type="text" name="Username" placeholder="Enter your username"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td><label>firstname</label></td>-->
<!--                <td><input type="text" name="firstname" placeholder="Enter your firstname"></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--            <td><label>lastname</label></td>-->
<!--                <td><input type="text" name="lastname" placeholder="Enter your lastname"></td><br>-->
<!--             </tr>-->
<!--        <tr>-->
<!--             <td><label>Email</label></td>-->
<!--    <td><input type="email" name="Email" placeholder="Enter your email id"></td>-->
<!--            </tr>-->
<!--        <tr>-->
<!--              <td><label>Password</label></td>-->
<!--    <td><input type="password" name="Password" placeholder="Enter your Password"></td>-->
<!--            </tr>-->
<!--        <tr>-->
<!--             <td><label>Confirm Password</label></td>-->
<!--    <td><input type="password" name="Confirm Password" placeholder="Enter your Confirm Password"></td>-->
<!--            </tr>-->
<!--        <tr>-->
<!--    <td><input type="submit"></td>-->
<!--        </tr>-->
<!--        </table>-->
<!--    </form>-->



    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      body {
      background-image:url(https://cdn.wallpapersafari.com/43/69/78bGOq.jpg );
      background-repeat: no-repeat;
      background-size: cover;

      display: flex;
      justify-content: center;
      align-items: center;
<!--      height: 100vh;-->
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      }
      form {
      border: 6px solid #f1f1f1;
      width: 100%;
      max-width: 400px;


      }
      input[type=text],input[type=email],input[type=password]{
      width: 100%;
      padding: 11px 8px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;

      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;

      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
         color:white;
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 14px 0;
      text-align:left;

      }
<!--      span.psw {-->
<!--      float: right;-->
<!--      padding-top: 0;-->
<!--      padding-right: 15px;-->
<!--      }-->
<!--      /* Change styles for span on extra small screens */-->
<!--      @media screen and (max-width: 300px) {-->
<!--      span.psw {-->
<!--      display: block;-->
<!--      float: none;-->
<!--      }-->
    </style>

</head>
<body>
<form action="register" method="post">
    {% csrf_token %}
     <h1>Registration Form</h1>

      <div class="formcontainer">
          <hr/>
          <div class="container">
               <label><strong>Username</strong></label>
               <input type="text" placeholder="Enter Username" name="Username" >
               <label><strong>firstname</strong></label>
               <input type="text" placeholder="Enter Username" name="firstname" >
               <label><strong>lastname</strong></label>
               <input type="text" placeholder="Enter Username" name="lastname" >
               <label><strong>Email</strong></label>
               <input type="email" placeholder="Enter Password" name="Email">
               <label><strong>Password</strong></label>
               <input type="password" placeholder="Enter Password" name="Password">
               <label><strong>Confirm Password</strong></label>
               <input type="password" placeholder="Enter Password" name="Confirm Password">
          </div>
          <button type="submit">Register</button>
      </div>
</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</head>
</html>


